[gd_scene load_steps=4 format=2]

[ext_resource path="res://resorces/food/bread.png" type="Texture" id=1]
[ext_resource path="res://food_in_cart.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4447, 10 )

[node name="food_in_cart" type="RigidBody2D" groups=[
"food",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_rect = Rect2( 752, 210, 77, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
